NODE_ENV: production
MONGO_URI: mongodb+srv://rc03426:kdsRkY3JXRjod8Tq@cluster0.fvojfpj.mongodb.net/walletgrow
JWT_SECRET: xijio*FNKJEFOF<:|DF\vds
EMAIL_JWT_SECRET: W@LletgR0wE8fniodf0g*&$HKDJSL><?:|+_WQ~
EMAIL_JWT_EXPIRATION: 5m